{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/styles/*": ["./src/styles/*"],
      "@/styles": ["./src/styles/index.ts"],
      "@/theme/*": ["./src/theme/*"],
      "@/theme": ["./src/theme/index.ts"],
      "@/components/*": ["./src/components/*"],
      "@/components": ["./src/components/index.ts"],
      "@/providers/*": ["./src/providers/*"],
      "@/providers": ["./src/providers/index.ts"],
      "@/auth/*": ["./src/auth/*"],
      "@/auth": ["./src/auth/index.ts"],
      "@/lib/*": ["./src/lib/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
